/** About page **/
.mn-about {
	.mn-about-img {
		position: sticky;
		top: 30px;
		display: grid;
		grid-template-columns: repeat(auto-fill, calc(50% - 12px));
		grid-row-gap: 24px;
		grid-column-gap: 24px;
		img {
			width: 100%;
			border-radius: $radius-15;
		}
	}
	.mn-about-detail {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.section-title {
			padding-bottom: 0;
			display: flex;
			flex-direction: column;
			h2 {
				margin-bottom: 15px;
				font-family: $font-family-title;
				font-size: 26px;
				line-height: 38px;
				font-weight: 600;
				color: $secondary;
				position: relative;
				display: inline;
				padding: 0;
				text-transform: capitalize;
				line-height: 1;
				span {
					color: $title-color;
				}
			}
			p {
				color: $text-777;
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;
			}
		}
		>p {
			margin-bottom: 15px;
			color: $text-777;
			font-size: 14px;
			font-weight: 400;
			&:last-child {
				margin: 0;
			}
		}
	}
}

/* Start Service Section */
.mn-ser-inner {
	@include ease3;
	padding: 30px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	border: 1px solid $border-e5e5e5;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background-color: $fff;
	border-radius: $radius-15;
	&:hover {
		.mn-service-image {
			svg {
				stroke-dashoffset: 0;
				transition: transform .3s, fill .5s, stroke-dashoffset 6s;
			}
		}
	}
	.mn-service-image {
		margin-bottom: 15px;
		img {
			width: 50px;
			height: 50px;
		}
	}
}
.mn-service-desc {
	h3 {
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 500;
		color: $title-color;
		letter-spacing: 0.6px;
		font-family: $font-family-text;
	}
	p {
		margin: 0;
		font-size: 14px;
		color: $text-777;
		line-height: 1.5;
		letter-spacing: 0.5px;
	}
}

/* Testimonial Section CSS */
.testim-bg {
	background-color: $card-bg;
	border: 1px solid $border-e5e5e5;
	border-radius: $radius-15;
}
.mn-test-section {
	.mn-test-inner {
		max-width: 730px;
		margin: 0 auto;
		cursor: pointer;
	}
	.mn-test-item {
		margin: 0 auto;
		padding: 0 15px;
		position: relative;
		.svg_img {
			path {
				fill: $text-777;
			}
		}
	}
	.mn-test-desc {
		font-size: 15px;
		color: $title-color;
		line-height: 26px;
		letter-spacing: 0;
		margin-bottom: 15px;
	}
	.mn-test-content {
		display: flex;
		flex-direction: column;
		.mn-test-desc {
			margin-bottom: 15px;
			color: $text-777;
		}
	}
	.mn-test-name {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 6px;
		color: $primary;
		letter-spacing: 0.6px;
		line-height: 1.2;
	}
	.mn-test-designation {
		font-size: 16px;
		color: $text-777;
		line-height: 1.2;
		letter-spacing: 0.5px;
		margin-bottom: 8px;
	}
	.mn-test-rating {
		i {
			font-size: 11px;
			margin: 0 0.5px;
		}
		margin: 0 auto;
	}
}
#mn-testimonial-slider {
	margin-bottom: -30px;
	text-align: center;
}
.mn-test-outer {
	max-width: 700px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.mn-test-inner {
	max-width: 700px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.mn-test-img {
		width: 100px;
		margin: auto auto 30px auto;
		display: block;
		img {
			border-radius: 50%;
		}
	}
}
.svg_img.test_svg {
	position: absolute;
	width: 45px;
	height: auto;
	fill: $secondary;
}
.svg_img.test_svg.top {
	width: 45px;
	top: -5px;
	left: 0;
	right: auto;
}
.svg_img.test_svg.bottom {
	width: 45px;
	bottom: -5px;
	right: 0;
	left: auto;
}

/* Facts Section CSS */
.mn-facts-section {
	.mn-facts-inner{
		padding: 30px 15px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		background-color: $fff;
		border: 1px solid $border-e5e5e5;
		border-radius: $radius-15;
		.counter {
			margin-bottom: 15px;
			font-size: 40px;
			font-weight: 800;
			color: #ddd;
		}
		h4 {
			font-size: 20px;
			color: $title-color;
			font-weight: 600;
		}
		p {
			max-width: 250px;
			margin: 0;
			font-size: 14px;
			color: $text-777;
		}
	}
}

/* Team Section CSS */
.mn-team-section {
	.owl-dots {
		margin: -3px;
		position: absolute;
		top: -57px;
		right: 0;
		button {
			@include ease3;
			width: 12px;
			height: 12px;
			margin: 3px;
			border: 1px solid $title-color;
			border-radius: $radius-15;
		}
		button.active {
			width: 25px;			
			border-color: $secondary;
			background-color: $secondary;
		}
	}
	.mn-team-box {
		position: relative;
		&:hover {
			.mn-team-img {
				.mn-team-socials { 
					bottom: 15px;
					opacity: 1;
				}
			}
		}
		.mn-team-img {
			position: relative;
			img {
				width: 100%;
				border-radius: $radius-15
			}
			.mn-team-socials {
				@include ease3;
				margin: auto;
				position: absolute;
				top: auto;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				ul {
					display: flex;
					flex-direction: row;
					justify-content: center;
					li {
						a {
							width: 30px;
							height: 30px;
							margin: 2px;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: $title-color;
							border-radius: $radius-15;
							i {
								color: $fff;
								font-size: 15px;
							}
							&:hover {
								background-color: $primary;
								i {
									color: $title-color;
								}
							}
						}
					}
				}
			}
		}
		.mn-team-info {
			text-align: center;
			h5 {
				margin-top: 15px;
				color: $title-color;
				font-size: 18px;
				font-weight: 700;
			}
			p {
				margin: 0;
				color: $text-777;
				font-size: 13px;
				line-height: 16px;
			}
		}
	}
}

/* Responsive about page CSS */
@media only screen and (max-width: 1199px) {
	.mn-about {
		.mn-about-detail {
			.section-title {
				h2 {
					font-size: 25px;
				}
				p {
					font-size: 17px;
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.mn-about {
		.mn-about-detail {
			.section-title {
				h2 {
					font-size: 24px;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
	.mn-facts-section {
		.mn-facts-inner {
			.counter {
				font-size: 38px;
			}
			h4 {
				font-size: 19px;
			}
		}
	}
	.mn-team-section {
		.mn-team-box {
			.mn-team-info {
				h5 {
					font-size: 17px;
				}
			}
		}
	}
	.mn-service-desc {
		h3 {
			font-size: 17px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.mn-about {
		.mn-about-detail {
			.section-title {
				h2 {
					font-size: 23px;
				}
				p {
					font-size: 15px;
				}
			}
		}
	}
}
@media only screen and (max-width: 575px) {
	.mn-about {
		.mn-about-detail {
			.section-title {
				h2 {
					font-size: 22px;
				}
			}
		}
	}
	.mn-facts-section {
		.mn-facts-inner {
			h4 {
				font-size: 18px;
			}
			.counter {
				font-size: 35px;
			}
		}
	}
}